---
# Add this to your existing playbooks or create setup-passwordless-sudo.yaml
- hosts: all
  remote_user: kato
  become: yes
  gather_facts: no
  tasks:
    - name: Allow kato user to run sudo without password
      lineinfile:
        path: /etc/sudoers.d/kato
        line: 'kato ALL=(ALL) NOPASSWD:ALL'
        create: yes
        mode: '0440'
        validate: 'visudo -cf %s'
